PORT=5000
MONGO_URI=mongodb+srv://jeevanjobrecuritment:Jeevanjobrecuritment939@cluster0.t5s2xvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=something-secret
CLOUDINARY_CLOUD_NAME=de5i047kw
CLOUDINARY_API_KEY=157196769219835
CLOUDINARY_API_SECRET=lAAfcZJdSzuGecKVQtqoPE80lRM